[program:alexa-svc]
command = /home/pi/svc/venv/bin/uwsgi -H /home/pi/svc/venv --ini /home/pi/svc/ops/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
stopsignal=QUIT

[program:nginx-app]
command = /usr/sbin/nginx
