[program:smarty]
command = /home/pi/svc/venv/bin/python /home/pi/svc/run_app.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
stopsignal=QUIT
